CALLMEBOT_API_URL='https://api.callmebot.com/whatsapp.php'
CALLMEBOT_PHONE_NUMBER='5515999999999'
CALLMEBOT_API_KEY='API KEY CALLME BOT'
EMAIL_HOST='smtp.HOST.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='email@email.com.br'
EMAIL_HOST_PASSWORD='SENHA DO EMAIL'
EMAIL_ADMIN_RECEIVER='admin@email.com.br'